//4 things I know about C++
    //Based in C originally
    //Professional programming language
    //Similar to GML
    //Compiled
    //;

//C++ is statically typed 


//What type of programming language is C++?
    //lower level high level language
//When was C++ created? and Why?
    //It was created in 1979 because C in of itself didn't have much adaptability and C++ let us do more
//What types of programs are created with C++?
    //Most console games, most operating systems, and most desktop aplications 
//How do I set up my VS Code for C++
    //:)